# Default values for nfsChart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


# Replace with the NFS Server 
nfsServer: 0.0.0.0
storage:
  shared:
    path: "/exports/SharedData"
    size: "20Gi"
  readOnly:
    path: "/exports/RawData"
    size: "20Gi"
  user:
   path: "/exports/UserData"
   size: "20Gi"

