# Default values for jupyterhub-k8s.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Name of this installation. Will be used to create namespace
# and storageclass. Must be a valid DNS label
# HACK: need to get rid of this, purely use --namespace only
name: null

# Ideally, we should not be creating namespaces in our templates.
# Helm can create the when you use --namespace, and we should
# just use those. However, leaving this here for a while to
# make sure we do not break current installations.
createNamespace: false

hub:
  baseUrl: "/"
  cookieSecret: null
  db:
    #type: sqlite-pvc
    type: sqlite-memory
    url: null
  labels: null
  image:
    name: 81santi81/hub
    tag: latest
  resources:
    requests:
      cpu: 0.2
      memory: 1Gi

proxy:
  image:
    name: yuvipanda/jupyterhub-kubernetes-proxy
    tag: v0.1
  resources:
    requests:
      cpu: 0.3
      memory: 512Mi
  labels: null

# Set this explicitly if you want to use a static allocated
# IP as the public LoadBalancer IP. Requires support by
# your Cloud Provider. GKE supports this
#publicIP: 104.198.110.148

# Google OAuth secrets
auth:
  type: github
  github:
    clientId: db3708441d8b4b6c6e15
    clientSecret: 8e22c76ef147a63089e957028bec22e8d1a05512		
token:
  proxy: 'generate with pwgen 64 and put here'

singleuser:
  extraLabels: {}
  storage:
    type: dynamic
    class: managed-nfs-storage
    capacity: 10Gi
    homeMountPath: /home/workspace
    # type: hostPath
    # homeHostPathTemplate: /data/project/paws/userhomes/{userid}
  mounts:
    shared:
      ml: jupyterhub-public-ro-data	     	 
  image:
    name: 81santi81/tiniest-notebook
    tag: 2
  cpu:
    limit: null
    guarantee: null
  memory:
    limit: null
    guarantee: null

cull:
  enabled: true
  timeout: 3600
  every: 600
  token: 'generate with openssl rand -hex 32 here'

metrics:
  enabled: false
  # FIXME: Allow different types here?
  datadog:
    apiKey: null
    prefix: stresstest

admin:
  access: true
  users: null

