# Default values for nfsProvisioner.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

provisionerName: sap.io/nfsprovisioner
nfsServer: 10.39.247.44
path: /exports/UserData
